# make-wpf

./: README.md
Button/RoundedButtonDemo/RoundedButtonDemo/: MainWindow.xaml
C#/Asynchronous/async_await/: async_await.sln
C#/Basic/CSharpBasic/: CSharpBasic.sln
C#/Basic/CSharpIEnumerable/: CSharpIEnumerable.sln
C#/Basic/Delegate/: Delegate.sln
C#/Basic/LambdaExpression/: LambdaExpression.sln
C#/Basic/Memory/: Memory.sln
C#/Basic/Polymorphism_Interface/: Polymorphism_Interface.sln
C#/File/CSVFileDemo/: CSVFileDemo.sln
C#/File/LinqXMLDemoApp/: LinqXMLDemoApp.sln
C#/File/TextFileDemo/: TextFileDemo.sln
C#/File/XMLDemoApp/: XMLDemoApp.sln
Design/Button/RoundedButtonDemo/: RoundedButtonDemo.sln
Design/C#_WPF_UI_Academy/Dashboard/SocialMediaInfoDashboard/SocialMediaInfoDashboard/: SocialMediaInfoDashboard.csproj
Design/C#_WPF_UI_Academy/Etc/InstagramDesktop/InstagramDesktop/: App.xaml  App.xaml.cs  InstagramDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
Design/C#_WPF_UI_Academy/Etc/InstagramDesktop/InstagramDesktop/UserControls/: Post.xaml  Post.xaml.cs  Profile.xaml  Profile.xaml.cs
Design/C#_WPF_UI_Academy/Etc/WeatherApp/WeatherApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WeatherApp.csproj
Design/C#_WPF_UI_Academy/Etc/WeatherApp/WeatherApp/UserControls/: CardDay.xaml  CardDay.xaml.cs
Design/C#_WPF_UI_Academy/Flat/ShoppingCart/ShoppingCart/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShoppingCart.csproj
Design/C#_WPF_UI_Academy/Flat/ShoppingCart/ShoppingCart/UserControls/: Product.xaml  Product.xaml.cs
Design/Calendar/Calendar/: Calendar.sln
Design/Dashboard/SocialMediaInfoDashboard/: SocialMediaInfoDashboard.sln
Design/Login/LoginApp/: LoginApp.sln
Design/Payload/ModernFlatUI/: ModernFlatUI.sln
Design/Payload/ModernUI/: ModernUI.sln
Design/Payload/ModernUI/ModernUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernUI.csproj
Design/Payload/SuperChat/: SuperChat.sln
Design/Payload/SuperChat/SuperChat/: App.xaml  App.xaml.cs  SuperChat.csproj
Design/Payload/SuperChat/SuperChat/Core/: ObservableObject.cs  RelayCommand.cs
Design/Payload/SuperChat/SuperChat/MVVM/Models/: ContactModel.cs  MessageModel.cs
Design/Payload/SuperChat/SuperChat/MVVM/ViewModels/: MainViewModel.cs
Design/Payload/SuperChat/SuperChat/MVVM/Views/: MainView.xaml  MainView.xaml.cs
Design/Payload/SuperChat/SuperChat/Themes/: ChatItem.xaml  ContactCard.xaml
Learn/Kaburi/KakaoTalk/: KakaoTalk.sln
Learn/Kaburi/KakaoTalk/KakaoTalk/: App.xaml  App.xaml.cs  KakaoTalk.csproj
Learn/Kaburi/KakaoTalk/KakaoTalk/Controls/: LoginControl.xaml  LoginControl.xaml.cs  SignupControl.xaml  SignupControl.xaml.cs
Learn/Kaburi/KakaoTalk/KakaoTalk/Converters/: WindowStateIconConverter.cs
Learn/Kaburi/KakaoTalk/KakaoTalk/Styles/: Fonts.xaml
Learn/Kaburi/KakaoTalk/KakaoTalk/ViewModels/: ChangePwdControlViewModel.cs  SignupControlViewModel.cs
Learn/Kaburi/WpfSlidePanel/: WpfSlidePanel.sln
Learn/KakaoTalk/KakaoTalk/: App.xaml  App.xaml.cs
Learn/KakaoTalk/WpfDependencyInjectionNavigation/: WpfDependencyInjectionNavigation.sln
Learn/Sample/Converter/WpfValueConverter/WpfValueConverter/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfValueConverter.csproj
Learn/Sample/Converter/WpfValueConverter/WpfValueConverter/Converters/: BoolToStringConverter.cs  GenderToColorConverter.cs  GenderToImageConverter.cs  IntToStringConverter.cs
Learn/Sample/DataGrid/CSV_DataGrid/CSV DataGrid/: App.xaml  App.xaml.cs  CSV DataGrid.csproj  CSVData.cs  MainWindow.xaml  MainWindow.xaml.cs
Learn/Sample/ListBox/CustomListboxLayoutViews/CustomListboxLayoutViews/: App.xaml  App.xaml.cs  CustomListboxLayoutViews.csproj  LayoutListbox.cs  MainWindow.xaml  MainWindow.xaml.cs
Learn/SandwichPOS/: SandwichPOS.sln
Learn/SandwichPOS/SandwichPOS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SandwichPOS.csproj
Learn/SingletonSean/WPF_UI/WpfDemo/WpfDemo/: App.xaml.cs  WpfDemo.csproj
Learn/SingletonSean/WPF_UI/WpfDemo/WpfDemo/Windows/: DropdownMenuDemoWindow.xaml  DropdownMenuDemoWindow.xaml.cs  HamburgerMenuDemoWindow.xaml  HamburgerMenuDemoWindow.xaml.cs  HighlightTextBlockDemoWindow.xaml  HighlightTextBlockDemoWindow.xaml.cs  LoadingSpinnerDemoWindow.xaml  LoadingSpinnerDemoWindow.xaml.cs  ModalDemoWindow.xaml  ModalDemoWindow.xaml.cs  PlaceholderTextBoxDemoWindow.xaml  PlaceholderTextBoxDemoWindow.xaml.cs
Learn/WpfBasics/AttachedPropertyBasic/: AttachedPropertyBasic.sln
Learn/WpfBasics/ControlTemplateBasic/: ControlTemplateBasic.sln
Learn/WpfBasics/DataBindingBasic/: DataBindingBasic.sln
Learn/WpfBasics/DataTemplateBasic/: DataTemplateBasic.sln
Learn/WpfBasics/GenericBasic/: GenericBasic.sln
Learn/WpfBasics/TreeViewBasic/TreeViewBasic/: App.xaml.cs  HeaderToImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  TreeViewBasic.csproj
Learn/jamesnet/StudySeries/KakaoStudy/KakaoStudy/: App.cs  KakaoStudy.csproj  Starter.cs
Learn/jamesnet/StudySeries/KakaoStudy/KakaoStudy.Friends/: KakaoStudy.Friends.csproj
Learn/jamesnet/StudySeries/KakaoStudy/KakaoStudy.Friends.Favorites/: KakaoStudy.Friends.Favorites.csproj
Learn/jamesnet/StudySeries/KakaoStudy/KakaoStudy.Friends.Favorites/Themes/: Generic.xaml
Learn/jamesnet/StudySeries/KakaoStudy/KakaoStudy.Friends.Favorites/Themes/Units/: FavoriteBoxItem.xaml
Learn/jamesnet/StudySeries/KakaoStudy/KakaoStudy.Friends.Favorites/UI/Units/: FavoriteBox.cs  FavoriteBoxItem.cs
Learn/jamesnet/StudySeries/KakaoStudy/KakaoStudy.Friends/Local/ViewModels/: FriendsContentViewModel.cs
Learn/jamesnet/StudySeries/KakaoStudy/KakaoStudy.Friends/Themes/: Generic.xaml
Learn/jamesnet/StudySeries/KakaoStudy/KakaoStudy.Friends/Themes/Views/: FriendsContent.xaml
Learn/jamesnet/StudySeries/KakaoStudy/KakaoStudy.Friends/UI/Views/: FriendsContent.cs
Learn/jamesnet/StudySeries/KakaoStudy/KakaoStudy/Properties/: DirectModules.cs  ViewModules.cs  WireDataContext.cs
Learn/jamesnet/StudySeries/KakaoStudy/KakaoStudy/Settings/: DirectModules.cs  ViewModules.cs  WireDataContext.cs
(+825 files in other folders)
