<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jamesnet.Wpf" Version="1.0.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KakaoStudy.Core\KakaoStudy.Core.csproj" />
    <ProjectReference Include="..\KakaoStudy.Friends.Birth\KakaoStudy.Friends.Birth.csproj" />
    <ProjectReference Include="..\KakaoStudy.Friends.Favorites\KakaoStudy.Friends.Favorites.csproj" />
    <ProjectReference Include="..\KakaoStudy.LayoutSupport\KakaoStudy.LayoutSupport.csproj" />
    <ProjectReference Include="..\KakaoStudy.Talk\KakaoStudy.Talk.csproj" />
  </ItemGroup>

</Project>
