<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jamesnet.Wpf" Version="1.0.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KakaoStudy.Chats\KakaoStudy.Chats.csproj" />
    <ProjectReference Include="..\KakaoStudy.Core\KakaoStudy.Core.csproj" />
    <ProjectReference Include="..\KakaoStudy.Forms\KakaoStudy.Forms.csproj" />
    <ProjectReference Include="..\KakaoStudy.Friends\KakaoStudy.Friends.csproj" />
    <ProjectReference Include="..\KakaoStudy.Login\KakaoStudy.Login.csproj" />
    <ProjectReference Include="..\KakaoStudy.Main\KakaoStudy.Main.csproj" />
    <ProjectReference Include="..\KakaoStudy.More\KakaoStudy.More.csproj" />
    <ProjectReference Include="..\KakaoStudy.Talk\KakaoStudy.Talk.csproj" />
  </ItemGroup>

</Project>
