<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DropdownMenuControl\DropdownMenuControl.csproj" />
    <ProjectReference Include="..\HamburgerMenuControl\HamburgerMenuControl.csproj" />
    <ProjectReference Include="..\HighlightTextBlockControl\HighlightTextBlockControl.csproj" />
    <ProjectReference Include="..\LoadingSpinnerControl\LoadingSpinnerControl.csproj" />
    <ProjectReference Include="..\ModalControl\ModalControl.csproj" />
    <ProjectReference Include="..\PlaceholderTextBoxControl\PlaceholderTextBoxControl.csproj" />
  </ItemGroup>

</Project>
